<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROAD KLO$ED</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <!-- Link to the Caution Tape Themed CSS -->
    <link rel="stylesheet" href="caution-tape.css">
</head>
<body>
    <header>
        <h1>ROAD KLO$ED</h1>
        <nav>
            <a href="#products">PRODUCT$</a>
            <a href="#about">ABOUT U$</a>
            <a href="#contact">KONTAKT</a>
        </nav>
    </header>

    <section class="hero">
        <h2>WELCOME TO ROAD KLO$ED</h2>
        <p>EXKLU$IVE $TREETWEAR THAT BREAK$ BOUNDARIE$</p>
        <a href="#products">SHOP NOW</a>
    </section>

    <section id="products" class="products">
        <h3>OUR KOLLEKTION</h3>
        <div class="product">
            <img src="RED RK SPLATTER HOODIE.JPG" alt="RED RK SPLATTER HOODIE">
            <h4>RED RK SPLATTER HOODIE</h4>
            <p>BOLD AND EYE-KATKHING HOODIE WITH A SPLATTER EFFEKT AND KAUTION TAPE AKKENT$.</p>
            <a href="#">BUY NOW</a>
        </div>
        <div class="product">
            <img src="BLACK RK SPLATTER HOODIE.jpg" alt="BLACK RK SPLATTER HOODIE">
            <h4>BLACK RK SPLATTER HOODIE</h4>
            <p>KLA$$IK BLAKK HOODIE FEATURING THE $IGNATURE ROAD KLO$ED DE$IGN WITH GRAFFITI ELEMENT$.</p>
            <a href="#">BUY NOW</a>
        </div>
    </section>

    <section id="about" class="about">
        <h3>ABOUT U$</h3>
        <p>ROAD KLO$ED I$ A BOLD AND UNIQUE KLOTHING BRAND THAT MERGE$ URBAN FA$HION WITH DARING DE$IGN. IN$PIRED BY THE RAW ENERGY OF THE $TREET$, OUR PIEKE$ ARE DE$IGNED TO MAKE A $TATEMENT. WE BELIEVE IN BREAKING RULE$ AND $ETTING TREND$, AND OUR KLOTHING REFLEKT$ THAT PHILO$OPHY.</p>
    </section>

    <section id="contact" class="contact">
        <h3>KONTAKT U$</h3>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="YOUR NAME" required>
            <input type="email" name="email" placeholder="YOUR EMAIL" required>
            <textarea name="message" placeholder="YOUR MESSAGE" rows="5" required></textarea>
            <button type="submit">SEND ME$$AGE</button>
        </form>
    </section>
</body>
</html>